* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 0;
}

:root {
  --color-primary: #6c63ff;
  --color-success: #00bf8e;
  --color-warning: #f7c94b;
  --color-danger: #f75842;
  --color-danger-variant: rgba(247, 88, 66, 0.4);
  --color-white: #fff;
  --color-light: rgba(255, 255, 255, 0.7);
  --color-black: #000;
  --color-bg: #1f2641;
  --color-bg1: #2e3267;
  --color-bg2: #424890;

  --container-width-lg: 80%;
  --container-width-md: 90%;
  --container-width-sm: 94%;

  --transition: all 400ms ease;
}

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.7;
  color: var(--color-white);
  /* overflow: hidden; */
  background: var(--color-bg);
}

/* ============= GENERAL STYLE ==================== */

section {
  padding: 6rem 0;
}

section h2 {
  margin-bottom: 4rem;
  text-align: center;
}

img {
  display: block;
  object-fit: cover;
  width: 100%;
}
h1,
h2,
h3,
h4 {
  line-height: 1.2;
}

h1 {
  font-size: 2.4rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 1.3rem;
}

a {
  color: var(--color-white);
}

.btn {
  display: inline-block;
  background: var(--color-white);
  padding: 1rem 2rem;
  border: 1px solid transparent;
  font-size: 1rem;
  font-weight: 500;
  color: var(--color-black);
  cursor: pointer;
  transition: var(--transition);
}

.btn:hover {
  background: transparent;
  border-color: var(--color-white);
  color: var(--color-white);
}

.btn-primary {
  background: var(--color-danger);
  color: var(--color-white);
}

.container {
  width: var(--container-width-lg);
  margin-inline: auto;
}

/* ============= NAVBAR ==================== */

.window-scroll {
  background: var(--color-primary);
  box-shadow: 0rem 1rem 2rem rgba(0, 0, 0, 0.3);
}

nav {
  height: 5rem;
  background: transparent;
  width: 100vw;
  position: fixed;
  top: 0;
  z-index: 9999;
}

.nav-container {
  height: 100%;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-container a {
  font-size: 0.9rem;
  transition: var(--transition);
}

.nav-container ul a:hover {
  color: var(--color-bg2);
}

nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6rem;
}

.nav-icon {
  font-size: 1.8rem;
  display: none;
  cursor: pointer;
}

/* ============= HEADER ==================== */

header {
  position: relative;
  top: 5rem;
  height: 70vh;
  margin-bottom: 5rem;
  overflow: hidden;
}

.header-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
  height: 100%;
}

.header-left p {
  margin: 1rem 0 2.4rem;
  font-size: 0.9rem;
}

header p {
  margin-bottom: 1.5rem;
}

/* ============= CATEGORIES ==================== */

.categories {
  height: 27rem;
  background: var(--color-bg1);
}
.category-container {
  display: grid;
  grid-template-columns: 1fr 1.8fr;
  gap: 5rem;
}

.category-left h2 {
  text-align: left;
  margin-bottom: 1.5rem;
}

.category-left p {
  margin: 1rem 0 2.4rem;
  font-size: 0.9rem;
}

.category-right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.category {
  background: var(--color-bg2);
  padding: 2rem;
  border-radius: 1rem;
  transition: var(--transition);
}

.category:hover {
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
}

.category h5 {
  margin: 2rem 0 1rem;
}

.category p {
  font-size: 0.8rem;
}

.category-right span {
  padding: 0.7rem;
  border-radius: 0.9rem;
}

article:nth-of-type(1) span {
  background: var(--color-primary);
}
article:nth-of-type(2) span {
  background: var(--color-danger);
}

article:nth-of-type(3) span {
  background: var(--color-success);
}
article:nth-of-type(4) span {
  background: var(--color-warning);
}
article:nth-of-type(5) span {
  background: var(--color-success);
}
article:nth-of-type(6) span {
  background: var(--color-primary);
}

/* ============= COURSES ==================== */

.courses {
  margin-top: 7rem;
}

.courses-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.course {
  background: var(--color-bg1);
  margin: 0 auto;
  text-align: center;
}

.course-info {
  padding: 2rem 1rem 2rem;
}

.course p {
  margin: 1.5rem 0 1.5rem;
  text-align: center;
  font-size: 0.9rem;
}

/* ============= FAQ ==================== */

.faqs {
  background-color: var(--color-bg1);
  box-shadow: inset 0 0 rgba(0, 0, 0, 0.5);
}

.faq-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.faq {
  background: var(--color-bg2);
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 2rem;
  font-size: 0.9rem;
  cursor: pointer;
  height: fit-content;
  transition: transform 0.3s ease;
}

.faq h4 {
  font-size: 0.95rem;
}

.faq .answer {
  max-height: 0;
  overflow: hidden;
  display: none;
  opacity: 0;
  transition: max-height 0.5s ease, opacity 0.5s ease;
}

.faq.open .answer {
  opacity: 1;
  max-height: 500px;

}

.faq.open i {
  transform: rotate(180deg); /* Rotate icon when open */
}
.faq i {
  transition: transform 0.3s ease; /* Smooth transition for rotation */
}

.faq.open p {
  display: block;
}

/* ============= TESTIMONIALS ==================== */

.swiper-wrapper {
  overflow-x: scroll;
}

.swiper-wrapper::-webkit-scrollbar {
  height: 0;
}

.testimonials-container h2 {
  text-align: center;
}

.testimonial .avatar {
  width: 6rem;
  height: 6rem;
  border: 1rem solid var(--color-bg2);
  border-radius: 50%;
  margin: 0 auto;
}

.testimonial .avatar img {
  border-radius: 50%;
}

.testimonial-info {
  text-align: center;
  margin: 1rem 0;
}

.testimonial-body {
  text-align: center;
  padding: 2rem;
  margin-top: 4rem;
  background-color: var(--color-primary);
  position: relative;
}

.testimonial-body::before {
  content: "";
  display: block;
  width: 3rem;
  height: 3rem;
  background: linear-gradient(
    135deg,
    transparent,
    var(--color-primary),
    var(--color-primary),
    var(--color-primary)
  );
  position: absolute;
  top: -1.5rem;
  left: 46%;
  transform: rotate(45deg);
}

/* ============= FOOTER ==================== */

footer {
  background: var(--color-bg1);
  padding: 4rem 0;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 5rem;
}

footer h4 {
  margin-bottom: 1rem;
  font-size: 0.9rem;
  font-weight: 700;
}

.footer-1 p {
  font-size: 0.8rem;
}

footer .icon-links {
  display: flex;
  gap: 2rem;
  margin-top: 1rem;
}

footer .icon-links li a {
  font-size: 1.5rem;
}

footer li {
  margin-bottom: 0.5rem;
  font-size: 0.8rem;
}

/* ============= COPYRIGHT ==================== */

.copyright {
  background: var(--color-bg1);
  text-align: center;
  padding: 1rem 0;
  border-top: 1px solid var(--color-bg2);
  letter-spacing: 2px;
}

.copyright small {
  font-weight: 800;
}


@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-md);
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.7rem;
  }


  h3 {
    font-size: 1.4rem;
  }

  h4 {
    font-size: 1rem;
  }

  /* ============= NAVBAR ==================== */

  nav ul {
    display: none;
    position: fixed;
    top: 5rem;
    right: 5%;
  }

  nav ul li {
    background: var(--color-primary);
    height: 4rem;
    cursor: pointer;
    display: grid;
    place-items: center;
    box-shadow: -4rem 1rem 10rem rgba(0, 0, 0, 0.5);
    animation: navAnimation 400ms linear forwards;
    transform-origin: top;
    opacity: 0;
  }

  nav ul li a {
    padding: 1rem 5rem;
  }

  nav ul li:nth-child(2) {
    animation-delay: 200ms;
  }

  nav ul li:nth-child(3) {
    animation-delay: 400ms;
  }
  nav ul li:nth-child(4) {
    animation-delay: 600ms;
  }


  @keyframes navAnimation {
    0% {
      transform: rotateZ(-90deg) rotate(90deg) scale(0.1);
    }
    100% {
      transform: rotateZ(0deg) rotate(0) scale(1);
      opacity: 1;
    }
  }

  .open-menu {
    display: block;
  }

  /* ============= HEADER ==================== */

  header {
    height: 65vh;
    margin-bottom: 7rem;
  }

  /* ============= CATEGORIES ==================== */

  .categories {
    height: auto;
  }
  .category-container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .category-right {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .categories h2 {
    text-align: center;
  }

  /* ============= FAQ ==================== */

  .faq-wrapper {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  /* ============= FOOTER ==================== */

  .footer-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem 8rem;
  }
}

@media screen and (max-width: 600px) {
  .container {
    width: var(--container-width-sm);
  }

  h1 {
    font-size: 1.7rem;
  }
  h2 {
    font-size: 1.5rem;
  }

  nav ul {
    right: 3%;
  }

  header {
    height: 115vh;
    margin-bottom: 4rem;
    margin-top: 4rem;
  }

  /* ============= HEADER ==================== */

  .header-container {
    grid-template-columns: 1fr;
    height: fit-content;
  }

  .header-left {
    width: 80%;
  }

  /* ============= CATEGORIES ==================== */

  .categories {
    margin-top: 3rem;
  }

  .category-right {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .category {
    width: 90%;
    margin-inline: auto;
  }

  /* ============= FOOTER ==================== */

  .footer-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }

  footer .icon-links {
    display: flex;
    gap: 2rem;
    justify-content: center;
    margin-top: 1rem;
  }

  /* =============  COURSE PAGE ==================== */

  .course {
    width: 90%;
  }
}
